### ISSUE TITLE
error on 5.17

### ISSUE THREAD

**Issue by kittokin** [graysky2/kernel_compiler_patch#83]
```zsh
$ git apply --verbose --check ../kernel_compiler_patch/more-uarches-for-kernel-5.15+.patch
Checking patch arch/x86/Kconfig.cpu...
error: while searching for:

config X86_INTEL_USERCOPY
	def_bool y
	depends on MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M586MMX || X86_GENERIC || MK8 || MK7 || MEFFICEON || MCORE2

config X86_USE_PPRO_CHECKSUM
	def_bool y
	depends on MWINCHIP3D || MWINCHIPC6 || MCYRIXIII || MK7 || MK6 || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MK8 || MVIAC3_2 || MVIAC7 || MEFFICEON || MGEODE_LX || MCORE2 || MATOM

config X86_USE_3DNOW
	def_bool y

error: patch failed: arch/x86/Kconfig.cpu:336
error: arch/x86/Kconfig.cpu: patch does not apply
Checking patch arch/x86/Makefile...
Hunk #1 succeeded at 131 (offset 12 lines).
Checking patch arch/x86/include/asm/vermagic.h...
```

when trying to use the `more-uarches-for-kernel-5.15+.patch` on 5.17 it errors out because it can't find `config X86_USE_3DNOW` since it was removed from `arch/x86/Kconfig.cpu` in the following [commit](https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/commit/?id=c6dbd3e5e69cf3ca47a3864115d4cbdd44619243)

**Comment by graysky2** [comment]
Thanks for pointing that out.  Interestingly, `patch -p1 -i ../more-uarches-for-kernel-5.15+.patch` does not throw an error but rebasing was easy enough.

```
% patch -p1 -i /home/stuff/my_pkgbuild_files/kernel_compiler_patch/more-uarches-for-kernel-5.15-5.16.patch 
patching file arch/x86/Kconfig.cpu
Hunk #9 succeeded at 644 with fuzz 2.
Hunk #10 succeeded at 664 (offset -4 lines).
patching file arch/x86/Makefile
Hunk #1 succeeded at 131 (offset 12 lines).
patching file arch/x86/include/asm/vermagic.h

% echo $?
0
```
